# NotificationService

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/tdcr/notification/: App.java
src/main/java/tdcr/notification/appInfo/: ApplicationInfoBean.java  ApplicationInfoController.java
src/main/java/tdcr/notification/config/: AWSConfig.java  KafkaConfig.java
src/main/java/tdcr/notification/controller/: SnsController.java
src/main/java/tdcr/notification/events/: ErrorDetails.java  UserCreatedEvent.java  UserUpdatedEvent.java
src/main/java/tdcr/notification/events/eventHandler/: CuriousEventsHandler.java  EcartEventHandler.java  ErrorDetailEventHandler.java
src/main/java/tdcr/notification/pojo/: SnsNotification.java
src/main/java/tdcr/notification/service/: PublisherService.java
src/main/java/tdcr/notification/service/impl/: AmazonSNSPublisherService.java
src/main/resources/: application.yml
